PROJECT_NAME=Habby
REDIS_HOST=pub-redis-14207.us-east-1-4.1.ec2.garantiadata.com
REDIS_PORT=14207
REMIND_LAST_CALL=9:30
REMIND_TIMOUT=15
REMIND_INTERVAL=20
SLACK_CLIENT_ID=36296541748.77041816724
SLACK_CLIENT_SECRET=d00c2b0c484a82df73969ddafe609e9d